<%@ Control Language="C#" AutoEventWireup="true" CodeFile="lienhe.ascx.cs" Inherits="UC_Home_lienhe" %>


   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style>
.grid-container {
  display: grid;
  grid-column-gap: 15px;
  grid-row-gap:10px;
  grid-template-columns: auto auto ;
  padding: 10px;
  width:800px;
  height:600px;
}
a{
    
  color:black;
  text-decoration:none;  
 
}
a:hover{
    color:black;    
  text-decoration:none; 
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
 
  border-bottom:1px solid rgba(0, 0, 0, 0.8);
  padding: 5px;
  font-size: 17px;
  text-align: left;
}
       
</style>

   
<div  style="float:left; margin-left:20px;margin-top:50px;">
       <h1 style="border-bottom:3px solid rgba(0, 0, 0, 0.8);width:800px; margin-left: 20px;">Hệ thống cửa hàng và chi nhánh</h1><br />
<div class="grid-container">
  <div class="grid-item">
      <i class="fa fa-location-arrow"></i> 
     <a><b>Chi nhánh Nguyễn Văn Cừ:</b> 382 Nguyễn Văn Cừ</a> <br />
     <a>ĐT: 0915.963.222</a><br />
     <a >HĐ: (08:30 - 12:00; 13:30 - 21:30) tất cả các ngày</a>
  </div>

  <div class="grid-item">
       <i class="fa fa-location-arrow"></i> 
     <a><b>Trụ sở chính: </b> 126 Phố Huế ( Đối diện 95b Phố Huế)</a> <br />
     <a>ĐT: 0968.668.995</a><br />
     <a >HĐ: (08:30 - 12:00; 13:30 - 21:30) tất cả các ngày</a>
  </div>


  <div class="grid-item">
       <i class="fa fa-location-arrow"></i> 
     <a><b>Chi nhánh Hà Đông: </b>28 Trần phú - Hà đông</a> <br />
     <a>ĐT: 0911.266669</a><br />
     <a >HĐ: (08:30 - 12:00; 13:30 - 21:30) tất cả các ngày</a>
  </div>
    
  <div class="grid-item">
       <i class="fa fa-location-arrow"></i> 
     <a><b>Chi Nhánh 102 Phố Xốm: </b>102 Phố Xốm, Phú Lãm, Hà Đông, Hà Nội</a> <br />
     <a>ĐT: 0818 576 586</a><br />
     <a >HĐ: (08:30 - 12:00; 13:30 - 21:30) tất cả các ngày</a>
  </div>

  <div class="grid-item">
      <i class="fa fa-location-arrow"></i> 
     <a><b>Chi nhánh Đà Nẵng:  </b>153-155 Nguyễn Văn Linh-Tp Đà Nẵng</a> <br />
     <a>ĐT: 1900.2091</a><br />
     <a >HĐ: (08:30 - 12:00; 13:30 - 21:30) tất cả các ngày</a>
      
 </div>


  <div class="grid-item">
      <i class="fa fa-location-arrow"></i> 
     <a><b> Chi nhánh Quảng Bình:  </b>23 Lý Thường Kiệt, TP. Đồng Hới, Quảng Bình</a> <br />
     <a>ĐT: 0899617373</a><br />
     <a >HĐ: (08:30 - 12:00; 13:30 - 21:30) tất cả các ngày</a>

  </div>
    
  <div class="grid-item">
       <i class="fa fa-location-arrow"></i> 
     <a><b> Chi nhánh Hà Tĩnh:</b>161 Trần Phú, TP.Hà Tĩnh</a> <br />
     <a>ĐT: 0899639191</a><br />
     <a >HĐ: (08:30 - 12:00; 13:30 - 21:30) tất cả các ngày</a>
  </div>

  <div class="grid-item">
       <i class="fa fa-location-arrow"></i> 
     <a><b> Chi nhánh Huế:</b> 48 Đống Đa - Tp Huế</a> <br />
     <a>ĐT: 1900.2091</a><br />
     <a >HĐ: (08:30 - 12:00; 13:30 - 21:30) tất cả các ngày</a>

  </div>

  <div class="grid-item">
      <i class="fa fa-location-arrow"></i> 
     <a><b> Chi nhánh Bình Định:</b> 190-192 Tăng Bạt Hổ - P. Lê Hồng Phong - TP.Quy Nhơn</a> <br />
     <a>ĐT: 08.96.23.83.83</a><br />
     <a >HĐ: (08:30 - 12:00; 13:30 - 21:30) tất cả các ngày</a>
  </div> 
   
</div>
</div>
<div class="lienhe" style="width:350px; height:370px; border:1px solid black; float:right; margin-right:35px; margin-top:55px; background-color: #00483e;color:white; padding:20px 20px 20px 20px; border-radius:6px 6px 6px 6px;">
    <h2  style="width:300px; text-align:center;">THÔNG TIN LIÊN HỆ</h2>
     <div class="logo" >
                   
                       <img src="Content/images/logo1.png" style="height:100px; width:300px;"/>
                   
                 </div><br />
     <a href="https://mail.google.com/mail/u/0/?tab=wm#inbox">
          <i class="fa fa-envelope" style="font-size:17px; color:white;"> &nbsp doancdio3@gmail.com</i>
      </a><br /><br />
     <a >
        <i class="fa fa-phone" aria-hidden="true" style="font-size:19px; color:white;">&nbsp 1900.2091</i>
      </a><br />
     
         
      
</div>


